<aura:component access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens"  >
    <aura:handler name="init" value="{!this}" action="{!c.OnFlowLoad}"/>
    <aura:attribute name="recordId" type="String" default=""/>
     
    <!--Style-->
    <aura:html tag="style">
        .slds-modal__container{
        width: 80% !important;
        max-width: 80% !important;
        }

   .slds .modal-footer .slds-modal__footer {
    display:none;
}

 .slds-rich-text-area__content{
    height: 500px;
    min-height: 500px;
}
        
<!--        
.modal-footer .slds-modal__footer {
    display:none;
}
.slds-modal__footer {
    display:none;
}
.modal-footer {
    display:none;
}
 -->
        

        
    </aura:html> 
    
       <div >
           
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                	<div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              aura:id="BACK"
                                              onclick="{! c.closeReminerModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Docket Activities</h2>
                    </header>
                        
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       
                        <lightning:flow aura:id="FlowRecommendation" onstatuschange="{!c.statusChange}"/>
                                
                    </div>
                        
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button aura:id="BACK"
                                          variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.closeReminerModel}"/>
                       
                    </footer>
                </div>
            </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
           
        	
       </div> 
     
</aura:component>